# DemoChatLLM

./: DemoChatLLM.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: entities.instructions.md  feature.instructions.md  llmclient.instructions.md  proxies.instructions.md  viewmodels.instructions.md  views.instructions.md
Api.Chat/: Api.Chat.csproj  Api.Chat.http  Program.cs
Api.Chat/Models/: McpResponseDto.cs  ToolsResultWrapper.cs
Api.Chat/Properties/: launchSettings.json
Api.Chat/Providers/: BlazzingPizzaToolProvider.cs
Chat/Chat.Proxies/: Chat.Proxies.csproj  ChatProxy.cs  DependencyContainer.cs
Chat/Chat.Proxies/Abstractions/: IChatProxy.cs
Chat/Chat.ViewModels/: Chat.ViewModels.csproj  DependencyContainer.cs
Chat/Chat.ViewModels/Abstractions/: IChatViewModel.cs
Chat/Chat.ViewModels/Adapters/: ChatMessageAdapter.cs
Chat/Chat.ViewModels/Models/: ChatMessageModel.cs
Chat/Chat.ViewModels/ViewModels/: ChatViewModel.cs
Chat/Chat.Views/: Chat.Views.csproj
Chat/Chat.Views/Pages/: ChatPage.razor  ChatPage.razor.cs
Common/Entities/Dtos/: ChatMessageDto.cs
DemoChatLLM.Web/: App.razor  DemoChatLLM.Web.csproj  Program.cs  _Imports.razor
DemoChatLLM.Web/Properties/: launchSettings.json
DemoChatLLM.Web/Shared/: MainLayout.razor  NavMenu.razor
DemoChatLLM.Web/wwwroot/: appsettings.json  index.html
DemoChatLLM.Web/wwwroot/css/: app.css
LocalNugets/: Chat.Abstractions.1.0.0.nupkg  Chat.ServerLibrary.1.0.0.nupkg  LLM.Abstractions.1.0.0.nupkg  LLM.OpenAIClient.1.0.0.nupkg  LLM.OpenAIWebClient.1.0.0.nupkg
